<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RideShare - Carpooling</title>
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"
    defer></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js" defer></script>
  <script type="text/javascript" src="/js/script.js" defer></script>
</head>

<body>
  <!-- <script src="https://replit.com/public/js/replit-badge-v2.js" 
    theme="dark"
    position="bottom-right"></script> -->
  <!-- nav bar -->
  <nav class="navbar navbar-expand-lg bg-warning navbar-warning py-3 fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">
        <img src="https://assets.carpages.ca/dealersite/prod-wp-green-light-truck-auto/uploads/2019/12/autorttr-suv.png"
          width="54" height="30" class="d-inline-block align-top ml-2" alt="">
        Community RideShare
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="/pages/find-a-ride.html" class="nav-link">Find a Ride</a>
          </li>
          <li class="nav-item">
            <a href="/pages/start-a-trip.html" class="nav-link">Start a trip</a>
          </li>
          <li class="nav-item">
            <a href="#more" class="nav-link">More</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Main page showcase -->
  <section class="text-light p-5 text-center text-md-start header-showcase">
    <div class="header-container container">
      <div class="header1">
        <div id="str"></div>
        <form>
          <button type="submit" formaction="/pages/signup.html" class="button button-login">Login</button>
        </form>
      </div>
      <img class="img-fluid w-50 d-none d-md-block" src="img/showcase.svg" alt="" />
      <!-- <div class="header1-image d-none d-md-block"></div> -->
    </div>
  </section>
  
  <!-- <div class="header-container">
    <div class="header1">
      <div id="str"></div>
      <form>
        <button type="submit" formaction="/pages/signup.html" class="button button-sign-up">Sign Up</button>
        <button type="submit" formaction="/pages/login.html" class="button button-log-in">Login</button>
      </form>
    </div>
    <div class="header1-image">
      <div>
        <img class="img-fluid w-50" src="img/showcase.svg" alt="" />
      </div>
    </div>
  </div> -->
  
  <!-- Facts -->
  <section class="bg-light p-5">
    <div class="contianer">
      <h1 class="mb-3 text-dark mb-md-5 text-center">Did You Know?</h1>
      <div class="row text-center g-4 custom-grid">
        <div class="col-md">
          <div class="card bg-dark text-light h-100">
            <div class="card-body text-center custom-box">
              <h2 class="card-title text-warning">
                4.6 Metric Tons
              </h2>
              <p class="card-text">
                of CO2 emits from an average passenger vehicle per year
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-dark text-light h-100">
            <div class="card-body text-center custom-box">
              <h2 class="card-title text-warning">
                39%
              </h2>
              <p class="card-text">
                of passenger vehicles account for yearly transportation emmissions
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-dark text-light h-100">
            <div class="card-body text-center custom-box">
              <h2 class="card-title text-warning">
                4.2 Million
              </h2>
              <p class="card-text">
                premature deaths is caused by air pollution each year
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-dark text-light h-100">
            <div class="card-body text-center custom-box">
              <h2 class="card-title text-warning">
                144 Hours
              </h2>
              <p class="card-text">
                is how long a driver in major Canadian cities might spend in traffic per year
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <div class="carbon-emmisions-section">
    <h1 class="carbon-emmisions-title">Did You Know</h1>
    <div class=fact-container>
      <div class="fact fact-1"><div class="large-text text-warning">4.6</div>metric tons is how much CO2 an average passenger vehicle emits a year </div>
      <div class="fact fact-2"><div class="large-text text-warning">39%</div> is the the percentage that passenger vehicles account for yearly transportation emmissions </div>
      <div class="fact fact-3"><div class="large-text text-warning">4.2</div> million is the number of premature deaths caused by air pollution each year</div>
      <div class="fact fact-4"><div class="large-text text-warning">144</div> hours is how much time a driver in major Canadian cities might spent in traffic per year</div>
    </div>
  </div> -->
</body>

</html>